<html>
<head>
<title>Xosdev - Chapter 1(The Bootloader)</title>
<style type="text/css">
<!--
.pageheader {font-family: Geneva, Arial, Helvetica, sans-serif}
.bodytext {font-family: Arial, Helvetica, sans-serif}
.code {color: #0066CC; font-family: "Courier New", Courier, mono; }
-->
</style>
</head>

<body>
<table>
<tr>
	<td>
		<h2 align="center" class="pageheader">Xosdev Chapter 1 [The Bootloader]<br>by mr. xsism</h2>
		<hr>
	</td>
</tr>
<tr>
	<td><table border="1" cellspacing="0">
          <tr>
            <td><strong>Planning/Setting goals</strong></td>
          </tr>
        </table>      <p><br>
          When coding an Operating systtem or even a simple kernel you usually<br>
          start with a bootloader. But what is a bootloader? A bootloader is basically<br>
          bootable code that is loaded by the system at startup. Usually the bootloader<br>
          is used as a base for doing other operations in the PC. How is the bootloader<br>
          loaded? By way of the very first sector (512bytes) of a bootable device. For<br>
          example, sector 0 of the floppy disk drive would be where you would put the<br>
          bootloader's code. This "bootsector" is taken by the system and loaded into<br>
          memory at 0x0:0x7C0 after the POST. This address resolves to 0x7C00 linear.<br>
          <br>
          <br>
          After the bootsector has been loaded into the system memory it is<br>
          started. One of the first things done is the actual loading of the kernel<br>
          data. Then there are things that are often needed to run the kernel data like:<br>
          *enabling the A20 line (this allows access to 'full' memory space)<br>
          *entering Protected mode (this allows 32bit addressing for x86 compatible systems)<br>
          *setting up basic memory protection (called GDT)<br>
          *setting up a extremely simple interrupt table (IDT for kernel-based interrupts)<br>
          *initialising a 32bit stack (Pmode requires a 32bit addressable stack)<br>
          *jumping to the address that contains the loaded data (this runs the data)<br>
          <br>
          <br>
          Now that we know the basics of what the bootloader does, let's setup<br>
          a simple list of goals. First thing we do after the bootloader is loaded is<br>
          setup the A20 gate. The A20 gate is the next bit in the keyboard controller<br>
          n the sequence of A0-A19. This allows you to address up to 1MB of memory.<br>
          But with the A20 gate enabled you are able to address over 1MB. Now that<br>
          we can address up to and over the 1MB limit of memory, we need to load the<br>
          kerenl binary data. After this is setup, we do what is needed to enter<br>
          protected mode. Then we need to setup our GDT, IDT, and Pmode stack(32bit<br>
          stack). Make a note that we may also need to move certain data to a different<br>
          memory area other than it's current position (ie-the GDT).<br>
          <br>
          <strong>Goals:</strong><br>
          1-enable A20<br>
          2-load kernel<br>
          3-enter Pmode<br>
          4-setup temp GDT<br>
          5-setup temp IDT(optional)<br>
          6-setup 32bit stack<br>
          7-refresh registers<br>
          8-jump to kernel<br>
          <br>
          <strong>Optional:</strong><br>
          -move GDT & IDT to specified memory area<br>
          <br>
          <br>
          <br>        
          </p>        <table border="1" cellspacing="0">
        <tr>
          <td><strong>First goal: Running the Bootsector</strong></td>
        </tr>
        </table>
          <p>There are two things required to get a basic bootsector running: keep the bootsector at<br>
        exactly 512bytes in size and the last two bytes of the code must be 0x55AA.<br>      
        <br>      
        <br>      
        <strong>In Asm:</strong><br>      
        <span class="code">TIMES 510-($-$$) DB 0<br>
        SIGNATURE DW 0xAA55</span><br>      
        <br>     
        This will make sure that everything below 510 bytes that isn't filled with code is padded<br>
        with 0 and that the last two bytes are 0x55AA. That little piece of code should be the last in<br>
        your bootloader. What you do between the beginning of the bootloader and the end of it is totally<br>
        up to you. You could use BIOS to display a message that says, 'Loaded' for example, just to make<br>
      sure it works.</p>
          <p>&nbsp;</p>      <table border="1" cellspacing="0">
        <tr>
          <td><strong>A20 enabler</strong></td>
        </tr>
        </table>
         <p>This is often a big step to understand and code, unless you steal someone else's code.<br>
        The A20 gate is a bit in the keyboard's controller that enables or disables a mode called <br>
"wrap-around". The A20 gate simply allows the cpu to manage memory through a 20-bit bus <br>
        instead thus attaining access to over the 1MB mark. If the A20 gate isn't enabled, it would<br>
        wrap back around to the beginning of memory.<br>                
        <br>     
        To change the A20 gate, you access hardware port 0x64 and 0x60(kbd). Here is a quick<br>
        list of the kbd ports.<br>	  
                </p>      <table width="100%"  border="1" cellspacing="0">
	    <caption>
	    <strong><em>8042</em> kbd controller ports
	    </strong>
	    </caption>
        <tr>
          <td width="13%">PORT</td>
          <td width="17%">ACTION</td>
          <td width="70%">PURPOSE</td>
        </tr>
        <tr>
          <td>0x60</td>
          <td>READ</td>
          <td>Output register for getting data from the keyboard</td>
        </tr>
        <tr>
          <td>0x60</td>
          <td>WRITE</td>
          <td>Data register for sending kbd controller commands</td>
        </tr>
        <tr>
          <td>0x64</td>
          <td>READ</td>
          <td>Status register that can be read at anytime for kbd status</td>
        </tr>
        <tr>
          <td>0x64</td>
          <td>WRITE</td>
          <td>Commmand register used to set kbd controller options(like the A20 gate)</td>
        </tr>
        </table>      <br>      <br>
      [ADD KBD BIT INFO TABLE HERE]<br>      <br>
      <strong>Steps to take:</strong><br>
      1-disable interrupts<br>
      2-wait for the kbd controller to clear (if bit 1[00000001] is set that means input port isn't open)<br>
      3-write to kbd controller to set A20 gate<br>
      4-tell kbd conroller you want to write to output port<br>
      5-wait agin for kbd to clear<br>
      6-get status value and OR it by 2(bit 2[00000010] is A20 gate bit)<br>
      7-write new data to data port<br>
      8-write 'nop' to kbd<br>
      9-wait for kbd to clear<br>
      10-enable interrupts<br>      <br>     
      There ya go, 10 easy steps :) If you need any help on this, just check out the provided<br>
      example code. Moving on.<br>      <br>      <table border="1" cellspacing="0">
      <tr>
        <td><strong>Loading the kernel</strong></td>
      </tr>
    </table>
                <p>This step is by far the easiest of them all. All you do is set the proper values<br>
        and call int 0x13. All assignment values are shown here. Here is a quick set of<br>
        instructions to follow for you to make your own loader code. Just set following<br>
		registers to appropriate values: </p>                <table width="100%"  border="1" cellspacing="0">
                  <tr>
                    <td width="30%"><strong>ah</strong></td>
                    <td width="70%">BIOS function(2)</td>
                  </tr>
                  <tr>
                    <td><strong>al</strong></td>
                    <td>number of sectors to read into memory</td>
                  </tr>
                  <tr>
                    <td><strong>es:bx</strong></td>
                    <td>segment:offset of memory location</td>
                  </tr>
                  <tr>
                    <td><strong>ch</strong></td>
                    <td>track number </td>
                  </tr>
                  <tr>
                    <td><strong>cl</strong></td>
                    <td>starting sector</td>
                  </tr>
                  <tr>
                    <td><strong>dh</strong></td>
                    <td>head number </td>
                  </tr>
                  <tr>
                    <td><strong>dl</strong></td>
                    <td>drive number</td>
                  </tr>
                  <tr>
                    <td><strong>*ah</strong></td>
                    <td>(on error)sectors that were read in*</td>
                  </tr>
                </table>                
		<p>        after all of the register are set, you can call interrupt 13h.<br> 
                  <br>     
        When you read in the kernel, you have to read at least the whole file size of the kernel.bin.<br>
        Example, my kernel is, oh say, 1KB. That means I have to read in 2 sectors because 1 sector is 512<br>
        btyes and 2 * 512 bytes = 1024 bytes or 1KB.<br>
                  <br>     
        Remember that different storage devices have different dimensions, so be careful to pay close <br>
        attention to what you use to load the kernel. A weird thing that happens sometimes when you read in<br>
        more than 18 sectors at a time and read again is that BIOS trashes some registers. So don't forget<br>
        to reset ALL registers for each read.<br>
                  <br>
                  <br>
                  <br>      
                </p>                <table border="1" cellspacing="0">
      <tr>
        <td><strong>Setup basic Stack/temp GDT</strong></td>
      </tr>
    </table>
                     
      <p>Two things that are a must to jump in to your 32-bit kernel are a piece O' pie to setup.<br>
      For the stack, all you do is setup its memory position, like so:</p><br>
                <table border="0" cellspacing="0">
                  <tr>
                    <td><strong>SS</strong></td>
                    <td><strong>SP</strong></td>
                    <td><strong>Linear Address</strong></td>
                  </tr>
                  <tr>
                    <td>0x0100:</td>
                    <td>0x0200 = </td>
                    <td> 0x1200</td>
                  </tr>
                </table>
                <br>      
                <br>
                <strong>In Asm:</strong><br>
                <span class="code">mov ax,0x100<br>
      mov ss,ax<br>
      mov sp,0x200</span><br>
                <br>
                <br>    
      You may need to know that the stack counts down, toward 0, so sp = 0x200 means that the stack<br>
      is 512 bytes long. SS = memory segment of stack and SP = pointer/offset/size of stack.<br>
                <br>     
      Next we have the GDT(Note:you may have heard of some people loading the IDT in the bootsector.<br>
      We will not do this because there is no visible advantage to doing it now). The GDT(Global Descriptor<br>
      Table) is a table with structures for memory setup. Each GDT entry contains the following:<br>
                <br>
                <table width="100%"  border="1" cellspacing="0">
				<caption><strong>GDT Entry Table</strong></caption>
                  <tr>
                    <td>Lowest Byte</td>
                    <td>Byte 1 </td>
                    <td>Byte 2 </td>
                    <td>Byte 3 </td>
                    <td>Byte 4 </td>
                    <td>Byte 5 </td>
                    <td>Byte 6 </td>
                    <td>Highest Byte</td>
                  </tr>
                  <tr>
                    <td>Limit</td>
                    <td>Limit</td>
                    <td>Base</td>
                    <td>Base</td>
                    <td>Base</td>
                    <td>Type</td>
                    <td>Flags & Limit</td>
                    <td>Base</td>
                  </tr>
                  <tr>
                    <td>[0-7]</td>
                    <td>[8-15]</td>
                    <td>[0-7]</td>
                    <td>[8-15]</td>
                    <td>[16-23]</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>[24-31]</td>
                  </tr>
                </table>
                <br>      
                <strong>Limit</strong>: This is the limit address of the Pmode Segment (ie-0xFFFFF)<br>
                <strong>Base</strong>:  This is the base address of the Pmode Segment (ie-0x0)<br>
                <strong>Type</strong>:  This conatins the type of Segment it is (ie-code/data/writable/readable/stack/ring3..0)<br>
                <strong>Flags</strong>: Another set of options like 32bit or 16bit<br>
                <br>
                <table width="100%"  border="1" cellspacing="0">
				<caption><strong>Type Byte Table</strong></caption>
                  <tr>
                    <td>Bit 7</td>
                    <td>Bit 6 </td>
                    <td>Bit 5 </td>
                    <td>Bit 4 </td>
                    <td>Bit 3 </td>
                    <td>Bit 2 </td>
                    <td>Bit 1 </td>
                    <td>Bit 0 </td>
                  </tr>
                  <tr>
                    <td>P</td>
                    <td colspan="2"><center>DPL</center></td>
                    <td>S</td>
                    <td>C/D</td>
                    <td>E</td>
                    <td>W</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><center>2 bits</center></td>                    
                    <td>&nbsp;</td>
                    <td colspan="4"><center>The Type Nibble </center></td>
                  </tr>
                </table>                      <br>
      <strong>P</strong>resent:      Tells whther Segment is present or not<br>
      <strong>DPL</strong>:            Descriptor Privilege Levevl (ring3..0)<br>
      <strong>S</strong>egment Type: Tells what kind of segment it is (ie-System=1)<br>
      <strong>C/D</strong>:            Tells whether segment is code or data segment<br>
      <strong>E</strong>xpand-Down:  Tells whether segment expands up or down in memory<br>	  <strong>W</strong>rite:        Is the segment writable or read-only?<br>
      <strong>A</strong>ccessed:     Every time the segment is accessed this bit is set<br>
                <br>
                <br>     
      Once you have at least a code and data segment, alls you need to do is load the data with<br>
      a pointer. The GDTR(GDT register) holds this data. You can load the data to it with a special<br>
      command, but first, let me show you exactly what the data looks like.<br>
                <br>
                <strong>In Asm:</strong><br>
      <span class="code">GDTR:<br>
      GDTsize DW 0x10   ; limit<br>
      GDTbase DD 0x50   ; base address</span><br>
                <br>     
      This means that our GDT will begin at 0x500 and span 0x10 bytes. After that, you load it<br>
      with this command:<br>
                <br>
                <strong>In Asm:</strong><br>
                <span class="code">lgdt[GDTR]</span><br>
                <br>
                <br>     
      Then you're all ready to enter Pmode and jump into your kernel code. Remember that this is<br>
      only the temperary GDT. One thing, the GDT is special in that it requires a null entry before <br>
      all others. This 'null' entry is simple to create:<br>
                <br>
                <strong>In Asm:</strong><br>
                <span class="code">NULL_SEL<br>  
      DD 0<br>  
      DD 0</span><br>
                <br>
                <br>
      Ok, one MORE thing, another name for a GDT entry is a selector. This is because it selects<br>
      memory, in plainest terms :)<br>
                <br>
                <br>      <table border="1" cellspacing="0">
      <tr>
        <td><strong>Entering Protected Mode</strong></td>
      </tr>
    </table>
                <br>     
      Another very easy, short, and simple step in the bootloader. All you need to do is change<br>
      a bit in cr3(control register 3). Take a look at the steps.<br>
                <br>
                <strong>Enabling Pmode:</strong><br>
      1-get cr0's current value<br>
      2-OR it by 1(bit 1[00000001] is the Pmode bit)<br>
      3-save new data to cr3<br>
                <br>
      Hey, hey! "It's Easy as A B C,1 2 3". This will allow protection levels for your OS. Ring 0<br>
      is the highest level and ring 3 is the lowest. Think of it this way, the lower the ring, the less<br>
      bull-crap the cpu gives you about hardware access. The most significant effect of Pmode is that <br>
      it allows you to access up to a whopping 4GB of memory. That's a whole 4,294,967,296 bytes!!! I <br>
      know I won't have that much RAM till one of two things ocurr:<br>
                <br>
                <strong>For me to have >=4GB RAM:</strong><br>
      1-1GB chips are up for wholesale<br>
      2-Bill Gates adopts me<br>
                <br>
                <br>
                <br>
                <br>
                <br>      <table border="1" cellspacing="0">
      <tr>
        <td><strong>Next Goal:Kernel entry</strong></td>
      </tr>
    </table>
                <br>     
      Ahh, the most exciting moment in OSdev, seeing your hard work workin' for you. In this section<br>
      I will only briefly discuss how to jump into the kernel. It is up to you to study the provided code<br>
      and to understand it(it is well commented, I coded it myself).<br>
                <br>     
      After enabling pmode and loading the GDTR, jump into the kernel at the address where you loaded<br>
      it at. For example, if I loaded it to 0x5000 linear I would use my Code Selector from the GDT to jump<br>
      to it.<br>
                <br>
                <strong>In Asm:</strong><br>
                <span class="code">jmp CODESEL:0x5000</span><br>
                <br>
                <strong>In Asm(usually CODESEL=0x08):</strong><br>
                <span class="code">jmp 0x08:0x5000</span><br>
                <br>     
      That doesn't mean segment 0x08, because in Pmode it means the offset to the selector in the GDT.<br>
      This will not be enough to load a kernel. Read on to the next chapter where it is explained more.There<br>
      is still a linker script that has to be used to load all code correctly. Then we need code that calls<br>
      the kernel function:<br>
                <br>
                <strong>In Asm:</strong><br>
      <span class="code">[bits 32]        ; 32bit code here<br>
      [global start]   ; start is a global function<br>
      [extern _k_main] ; this is the kernel function<br>
      start:     <br>
      call _k_main     ; jump to k_main() in kernel.c<br>
      hlt              ; halt the cpu</span><br>
                <br>     
      It is probably a better idea to read the next chapter and see how it is done there. Comment out the<br>
      asm jmp command for now. That way it only loads "nothing" and doesn't try to run it.<br>
                <br>
                <br>    
      And there ya go. If all goes as planned you will have a very simple 32bit Pmode kernel loaded up(well,<br>
      at least a simple 32bit bootloader). :)<br>
                <br>      <table border="1" cellspacing="0">
      <tr>
        <td><strong>Compiling the Bootloader</strong></td>
      </tr>
    </table>
                <br>     
      What fun would it be to have a bootloader with just code? Let's run this bad boy and see how 'bad' you<br>
      did :) First things first: get the bootloader assembly file and save it as, oh say, boot.asm. Now run this<br>
      command in windows.<br>
                <br>
                <strong>In  Win:</strong><br>
                <span class="code">nasm -f bin boot.asm</span><br>
                <br>
                <br>     
      There really is no difference between linux and windows, just get nasm for linux (or whatever other <br>
      supported platform) and compile boot.asm with the same parameters. This command will output a binary file<br>
      call 'boot' usually without a 'bin' extension. If you want a 'bin' extension just do this:<br>
                <br>
                <strong>In Win:</strong><br>
      <span class="code">nasm -f bin boot.asm -o boot.bin</span><br>
                <br>
                <br>     
      By the way, '-f' = format and '-o' = output. Ok, now take that file and use something like rawrite or<br>
      similar and write it to sector 1 of the floppy. Stick that bad boy into a real PC and hope it boots right :)<br>
      It would be a good idea to have some kind of output to make sure it works like the source example has.<br>
                <br>     
      If you want to use bochs to run the binary file, then look at the example source code. It is easier to<br>
      explain by example than for me to try to explain it to you. Also, read the bochs' readme file. That always <br>
      helps :)<br>
    <pre class="bodytext">&nbsp;
	            </pre></td>
</tr>
</table>
</body>

</html>