<html>
<head>
<title>Xosdev - Chapter 1(The Bootloader)</title>
</head>

<body>
<table>
<tr>
	<td>
		<h2>Xosdev - by mr. xsism</h2><hr>
	</td>
</tr>
<tr>
	<td>
		<p><pre>
------------===============Mr. Xsism's Special K Plan===============------------
                        Easy Operating System Development
                                  Version 0.2


Introduction:
     This tutorial will be a series of chapters that will be produced one by one by me, Mr. xsism.
They are based on the OS that I am developing. When I feel that my OS modules are ready for you, then they will be sent out to the
downloads. This series will cover micro-kernel architecture on the x86 compatible system set. Most (or all)
modules in the OS can be ported to a monolithic setup.

     The order in which this guide is provided is the order of subjects that I tackled them in 
OSdev. Let me emphasize the importance to take on one, count 'em 1, subject/module/topic at
a time! The reason for this is because you'll end up lost, confused, and with complex &
possibly even "broken" code. If you want a simple working Operating System that can handle
good memory managment, hardware drivers, user interfaces, and other needed and more obvious 
parts of an OS, then you WILL take my advice.

     The topics I cover will be specific. There will be NO chapters vaguely named. All 
chapters will follow an easy to read step by step process. I will also try to give less
broader subjects to think about. Remember, only one piece at a time! ("Keep it simple, 
Stupid!"-KISS) Now, without further adue, I give you...


...well, not the first chapter ;)


Prequisites:
     * [C/C++]  C will be used here, but if you know C++ it isn't hard to figure out C
     * [Assembly] this is almost a must. Unless you want to mess with grub and the like, this
                  is required knowledge. Common interrupts are also needed.
     * [Binary/Hexidecimal/Decimal] (My God! if you don't know decimal!!) binary/hex are used
                                    quite frequently in this series,so learn it!

Requirements:
     * Assembler    - Nasm is recommended and free
     * C compiler   - boy is GCC loved by the author and his peeps!
     * Linux        - not exactly required,but it is a major plus (although the author uses windows
                      and linux!)
     * Floppies     - definately a serious need for testing(1.44MB recommended)
     * test machine - bochs is used a lot here, but a PC is the REAL thang ;]
                         NOTE: bochs is a free x86 emulator that is really getting better everyday :)

Content:
     Pre: The Basics
          -Things you should learn
          -Little facts
          -Big picture
          -What it all adds up to
     1. Bootloader
          -Planning/Setting goals
          -First goal: Running the Bootsector
          -Loading the kernel
          -A20 gate enabler
          -Setup basic Stack/temp GDT
          -Entering Protected Mode
          -Next goal: Kernel entry
          -Compiling the Bootloader
     2. Basic Kernel
          -Planning/Setting goals
          -First goal: Displaying text
          -Clearing screen
          -Text colors 'n' attributes
          -Compiling the Kernel
     3. Remapping the PIC
          -Planning/Setting goals
          -PIC basics
          -Inport/Outport functions
          -Putting it all together
     4. Setting up an IDT
          -What it is
          -A basic IDT entry
          -Setting it up
          -Your first interrupt: The Keyboard
     5. The REAL GDT
          -What it is
          -A basic GDT entry
          -Setting it up
     6. Getting input from the Keyboard
          -Brief overview
          -What todo
          -Planning/Setting goals
          -Basic I/O
          -First goal: Waiting for a key press
          -Advanced
     7. PIT useage
          -Planning/Setting goals
          -PIT Basics
          -Putting it all together
     8. Memory Management
          -Methods
          -Our choice: Paging
          -Setting it up
     9. Multitasking
          -Planning/Setting goals
          -Task Stack Method
          -Scheduling concept
          -Putting it all together
     10. Command Line Interpreter
          -What it is and Why
          -Basics
          -Our first CLI: aCLIme
          -Advanced methods
     11. Floppy Drive
          -Planning/Setting goals
          -Basics
          -Talking to it
          -Advanced
          -First goal: reading in raw text
     12. File System
          -What it's for
          -Basics
          -Planning/Setting goals
          -first goal: creating a file
          -next goal: opening it
          -Advanced
     13. User management
          -How and Why
          -Basics
          -'security': passwords
          -Advanced methods

		</pre>
	</td>
</tr>
</table>
</body>

</html>